@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    box-sizing: border-box;
   }
   *,
   *::before,
   *::after {
    box-sizing: inherit;
   }
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow:auto
}

html{
    --main-color: #fef6e4;
    --button-color:#f582ae;
    --nav-color:#f3d2c186;
    --header-color:#001858;
    --body-text-color:#172c66;
    --background-color:#f3d2c1;
    --secondary-color:#8bd3dd;
    background-color: var(--main-color);
    font-family: 'Raleway', sans-serif;
    letter-spacing: -0.025em;
    height:100%;
}

section{
    margin-left: 200px;
    padding:2em 5em;
}

.cardcontent{
    background-color: var(--background-color);
    display:flex;
    justify-content: center;
    align-content: center;
    position:relative;
}

.cardcontent a p{
    color:var(--body-text-color);
    text-align:left;
    padding-left:1rem;
    padding-right:1rem;
}

ul.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    padding-left: 0;
}


@media screen and (max-width:980px){
    section{
        margin-left:0;
    }
    img.card{
        width:100%;
        height:100%;
    }
    
}

img.card{
    width: 100%;
    height: 200px;
    object-fit: fill;
    object-position: center;

}
.buttons{
    display:flex;
    margin-bottom:1em;
    flex-wrap:wrap;
    align-items:center;
}
.buttons button{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: -0.04em;
    color:var(--body-text-color);
    margin:0.5em;
    padding:0.7em 1.5em;
    font-size:1em;
    border:none;
    background-color:var(--button-color);
    transition:0.3s;
}
.buttons button:hover, .bottons .btn-clicked{
    background:var(--body-text-color);
    color:var(--main-color);
}

@media screen and (max-width:980px){
    .buttons button{
        width:100%;
        display:block
    }
    section{
        padding:1rem;
    }
}
.cardcontent-shrink {
    display: none;
  }
  
.cardcontent-expand {
    display: block;
  }